<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".RegistrationActivity">


    <EditText
        android:id="@+id/edtFullnameDetailsReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Full name" />


    <EditText
        android:id="@+id/edtEmailAddyReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email Address" />

    <EditText
        android:id="@+id/edtPasscodeSecureReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Passcode" />

    <EditText
        android:id="@+id/edtDateOfBirthInfoReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Date of Birth" />

    <EditText
        android:id="@+id/edtPhoneNumInfoReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Phone Number" />


    <Button
        android:id="@+id/butnRegisterationReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"/>

    <Button
        android:id="@+id/butnLoginReg"
        android:layout_width="250dp"
        android:textSize="10dp"
        android:layout_height="30dp"
        android:text="Login" />

    <TextView
        android:id="@+id/txtDisplaysInformReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />
</LinearLayout>